{
  "name": "@sysnormal/react-drawer-utils",
  "package": "@sysnormal/react-drawer-utils",
  "version": "1.2.3",
  "author": "aalencarvz@gmail.com",
  "license": "ISC",
  "type": "module",
  "description": "a common sysnormal react drawer utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --verbose",
    "build": "tsc"
  },
  "keywords": [
    "sysnormal",
    "javascript",
    "js",
    "react",
    "drawer"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aalencarv/common-utils": "^1.12.0",
    "@sysnormal/sso-js-integration": "^1.6.0",
    "country-flag-icons": "^1.6.16",
    "jquery": "^4.0.0",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@types/jquery": "^4.0.0",
    "@types/lodash": "^4.17.24",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.2",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@emotion/react": ">=7 <=12",
    "@emotion/styled": ">=7 <=12",
    "@mui/icons-material": ">=7 <=12",
    "@mui/material": ">=7 <=12",
    "react": ">=17 <=21",
    "react-dom": ">=17 <=21",
    "react-router": ">=5 <=9"
  }
}
